<!DOCTYPE html>
<html lang="pt-pt">


<head>
    <!-- FONTS -->

    <!-- LONDRINA SOLID-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">

    <!-- FONTS -->

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download Flappy PIP</title>
	<link rel="stylesheet" href="style.css">
</head>

<style>

    body{
        background-image: url('Images/DownloadBackground.png');
    }
    
    h1{
        font-family: "Londrina Solid", sans-serif;
        font-size: clamp(36px, 5vw, 70px);
        letter-spacing: 5px;
        color: white;
        -webkit-text-stroke: 2px black;
    }

    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 80vh;
    }

    .main-content img{
        width: 300px;
    }

    #mascot{
        width: 150px; 
    }

</style>

<body>

    <header>
        <a href="profile.html"><img src="Images/LOGO.png"></a>
    </header>

    <div class="main-content">
        <h1>Obrigado por jogar!</h1>

        <a href="game.apk" download="Flappy-Pip.apk"><img src="Images/DownloadButton.png"></a>

        <img id="mascot" src="Images/PipBlue.png">
    </div>

</body>

<script>
    const Username = localStorage.getItem("Username");

    //No user found, return to login
    if (!Username){
        window.location.href = "index.html";
    }
</script>


</html>