<!DOCTYPE html>
<html lang="pt-pt">


<head>
    <!-- FONTS -->

    <!-- LONDRINA SOLID-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">

    <!-- FONTS -->

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your profile Flappy PIP</title>
	<link rel="stylesheet" href="style.css">
</head>

<style>

    body{
        background-image: url('Images/RegisterBackground.png');
    }

    body *{
        font-family: "Londrina Solid", sans-serif;
    }

    .image-holder{
        position: relative;
        width: fit-content;
        height: fit-content;
    }

    .profile-header{
        display: flex;
        gap: 25px;

        font-weight: bold;
        color: white;
        -webkit-text-stroke: .1rem black;

        padding: 2vh 6vw;
    }

    .profile-header img{
        border-radius: 100%;
        width: 15vw;
    }

    #edit-button{
        position: absolute;
        width: 5vw;
        right: 0;
        bottom: 0;
    }

    .profile-welcome{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        padding: 2rem 0;
        letter-spacing: 4px;
    }

    .profile-welcome>label{
        font-size: 3rem;
        -webkit-text-stroke: .13rem black;
    }

    .online-status{
        display: flex;
        align-items: center;
        gap: 20px;

        
        font-size: 2rem;
    }

    .online-status>div{
        height: 25px;
        width: 25px;

        background: #00FF00;
        border: 2px solid #009d00;
        border-radius: 50px;
    }

    .options-holder{
        display: flex;
        flex-direction: column;
        width: fit-content;
        gap: 2vh;
        
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
        
        padding: 0vh 6vw;
    }

    .options-holder h1{
        -webkit-text-stroke: .1rem black;
    }

    #deleteaccount{
        color: white;
        text-shadow: 5px 5px 4px rgba(0,0,0,.5);
        font-size: 1.4rem;
        font-weight: bold;
        font-family: "Londrina Solid", sans-serif;

        background-color: #FF2E2E;
        border: 5px solid #FF0000;
        width: fit-content;

        letter-spacing: 4px;
        padding: 10px 25px;
        border-radius: 15px;
    }

    #changepassword{
        color: white;
        text-shadow: 5px 5px 4px rgba(0,0,0,.5);
        font-size: 1.4rem;
        font-weight: bold;
        font-family: "Londrina Solid", sans-serif;

        background-color: #2E2EFF;
        border: 5px solid #0000FF;
        width: fit-content;

        letter-spacing: 4px;
        padding: 10px 25px;
        border-radius: 15px;
    }

    .changepassword-holder, .changepassword-holder>div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .changepassword-holder>div{
        display: none;
    }

    .changepassword-holder input{
        border: 3px solid rgba(0, 0, 0, .9);
        font-size: 1.5rem;
        border-radius: 15px;
        height: 30px;
        padding-left: 15px;
        letter-spacing: 1px;
    }

    .changepassword-holder>img{
        width: 50px;
    }

    .deleteconfirm-holder{
        transition: opacity .3s ease;
        opacity: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 35vw;
        height: 25vh;
        max-width: 415px;
        
		color: #1F1F1F;
        background-color: #D9D9D9;
        padding: 20px;
        border-radius: 20px;
        font-size: 1.5rem;

        text-shadow: 0px 0px 5px rgba(0,0,0,.25);
    }

    .deleteconfirm-holder>:nth-child(3){
        align-self: flex-start;
        font-size: 1.1rem;
    }

    .deleteconfirm-holder>div:not(#buttons-holder){
        height: 4px;
        width: 100%;
        border-radius: 1000px;
        
        background-color: rgba(177, 177, 177, .5);
    }

    #buttons-holder{
        display: flex;
        align-self: flex-end;
        gap: 15px;
    }

    #buttons-holder button{
        display: flex;
        justify-content: center;
        align-items: center;

        height: 30px;
        width: 100px;

        border-radius: 60px;
        border: 1px solid black;
        box-shadow: 3px 3px 5px rgba(0,0,0,.25);

		transition: transform .3s ease, margin .3s ease;
    }

	#buttons-holder button:hover{
		transform: scale(1.3);
		margin: 0 5px;
	}


    #buttons-holder>:nth-child(1){
        background-color: #FF5B5B;
    }

    #buttons-holder>:nth-child(2){
        background-color: #5BFF5B;
    }

    #buttons-holder img{
        height: 70%;
    }

</style>

<body>

    <header>
        <img src="Images/LOGO.png">
        <button><a href="download.html" target="_blank">Download</a></button>
    </header>

    <div class="profile-header">

        <div class="image-holder">
            <img src="Images/antonino.png">
            <img onclick="EditProfile()" id="edit-button" src="Images/EditButton.png">
        </div>
        
        <div class="profile-welcome">
            <div class="online-status">
                <div></div>
                <label>online</label>
            </div>

            <label>Olá, admin!</label>
        </div>

    </div>


    <div class="options-holder">
        <h1>Options:</h1>
        <button onclick="DeleteAccountVisibility()" id="deleteaccount">Delete account</button>
        <div class="changepassword-holder">
            <button onclick="ChangePasswordVisibility()" id="changepassword">Change password</button>
            <div>
                <input id="newpassword" type="text">
                <img onclick="ChangePassword()" src="Images/Confirm.png">
            </div>
        </div>
    </div>

    <div class="deleteconfirm-holder">
        <label>Tem a certeza?</label>
        <div></div>
        <label>Não será possível reverter esta ação</label>
        <div></div>
        <div id="buttons-holder">
            <button onclick="DeleteAccountClose()" id="delete-close"><img src="Images/Cross.png"></button>
            <button onclick="DeleteAccount()" id="delete-confirm"><img src="Images/Check.png"></button>
        </div>
    </div>
    

</body>

<script>
    var FirebaseURL = "https://flappy-pip-default-rtdb.europe-west1.firebasedatabase.app/"
    const Username = localStorage.getItem("Username");
    /*---------------------------------------------------------------------------*/

    //No user found, return to login
    if (!Username){
        window.location.href = "index.html";
    }

    //Change title
    document.title = `${Username} - Flappy PIP`;

    //Change welcome message
    document.querySelector(".profile-welcome>label").innerText = `Olá, ${Username}!`;
    /*---------------------------------------------------------------------------*/
    async function DeleteAccount(){
        var URL = FirebaseURL + Username + ".json";

        const response = await fetch(URL, {method: 'DELETE'});

        localStorage.removeItem("Username");
        window.location.href = "index.html"
    }

    async function ChangePassword(){
        var URL = FirebaseURL + Username + ".json";

        const response = await fetch(URL);
        const data = await response.json();

        if (data !== null) {
            data.password = document.getElementById("newpassword").value

            const newData = JSON.stringify(data);

            fetch(URL, {
                method: 'PUT',
                headers: {},
                body: newData
            })

            document.getElementById("newpassword").value = "";
            ChangePasswordVisibility();
        } else{
            ShowError("Utilizador não existe");
        }
    }

    function EditProfile(){

    }


    function DeleteAccountVisibility(){
        document.querySelector(".deleteconfirm-holder").style.opacity = "1";
    }

    function DeleteAccountClose(){
        document.querySelector(".deleteconfirm-holder").style.opacity = "0";
    }

    var CP_Visible = false
    function ChangePasswordVisibility(){
        if (CP_Visible){
            document.querySelector(".changepassword-holder>div").style.display = "none";
        }else{
            document.querySelector(".changepassword-holder>div").style.display = "flex";
        }
        CP_Visible = !CP_Visible;
    }
    
</script>


</html>